% Encoding: UTF-8
@article{Smith2016,
	title = {Diffusion theory of decision making in continuous report.},
	volume = {123},
	issn = {1939-1471, 0033-295X},
	doi = {10.1037/rev0000023},
	language = {en},
	number = {4},
	journal = {Psychological Review},
	author = {Smith, Philip L.},
	year = {2016},
	pages = {425--451}
}

@article{Harlow2013,
	title = {Source accuracy data reveal the thresholded nature of human episodic memory},
	volume = {20},
	issn = {1531-5320},
	doi = {10.3758/s13423-012-0340-9},
	language = {en},
	number = {2},
	journal = {Psychonomic Bulletin \& Review},
	author = {Harlow, Iain M. and Donaldson, David I.},
	month = apr,
	year = {2013},
	pages = {318--325}
}

@Comment{jabref-meta: databaseType:bibtex;}
